create database Testing
go

use Testing

create table Roles(
id int not null identity(1,1) primary key,
role_name nvarchar(50) not null)

insert into Roles(role_name) values
('Преподаватель'),
('Студент')

create table Users(
id int not null identity(1,1) primary key,
user_login nvarchar(50) not null,
user_password nvarchar(50) not null,
first_name nvarchar(50) not null,
last_name nvarchar(50) not null,
roleId int not null foreign key references Roles(id))

insert into Users(user_login,user_password,first_name,last_name,roleId) values
('teacher1','1111','Иван','Иванов',1),
('teacher2','1111','Петр','Петров',1),
('student1','2222','Тамара','Зайцева',2),
('student2','2222','Агнешка','Радванська',2)

create table Tests(
id int not null identity(1,1) primary key,
name_test nvarchar(50) not null)

insert into Tests(name_test) values
('C++'),
('HTML & CSS'),
('Windows Forms')

create table Questions(
id int not null identity(1,1) primary key,
testId int not null foreign key references Tests(id),
name_question nvarchar(200) not null)

insert into Questions(testId,name_question) values
(1,'Что такое “объектно-ориентированное программирование”?'),
(1,'Что такое “инкапсуляция”?'),
(1,'Что такое “наследование”?'),
(1,' Способы доступа к компонентам класса?'),
(1,'Получить адрес объекта можно так?'),
(1,'Что такое “this”?'),
(1,'Перечень всех операторов, которые нельзя переопределять?'),
(1,'Что такое “Стек”?'),
(1,'Что такое “простая очередь”?'),
(1,'Что такое односвязный список?'),
(1,'Какими наиболее точными терминами описывается “Бинарное дерево”?'),
(1,'Какие объекты потока использует библиотека “iostream”?'),
(1,'Какие классы содержит бибилиотека “fstream”?'),
(1,'В каких случаях конструктор может быть виртуальным?'),
(1,'Какую роль выполняет оператор “const_cast”?'),
(2,'Как расшифровывается HTML?'),
(2,'Какой тег существует?'),
(2,'Как сделать ширину таблицы на всю страницу? Как ему нужно написать тег <table>?'),
(2,'Какая ошибка в следующем коде: <a href="page.html"><b><i>Страница 1</i></a>?'),
(2,'Какой тег является дочерним для <!DOCTYPE>?'),
(2,' Как обозначаются комментарии в HTML?'),
(2,'Какая высота у HTML-элемента div без содержимого?'),
(2,'Надо задать внешние отступы: сверху 10px, слева 20px, снизу 30px и справа 40px. Какой вариант записи сделает такие отступы?'),
(2,'При задании свойств margin в процентах, относительно чего считаются эти проценты?'),
(2,'Какой тег преобразует текст в виде нижнего индекса?'),
(2,'Какое CSS-свойство изменяет цвет текста?'),
(2,'Какой тег позволяет вставлять картинки в HTML документы?'),
(2,'В каком месте HTML документа должны определяться теги <title>, <link> и <meta>?'),
(2,'Укажите тег позволяющий подключить к HTML документу скрипты выполняющиеся на стороне клиента.'),
(2,' Как называется технология позволяющая оформлять HTML документы?')


create table Answers(
id int not null identity(1,1) primary key,
questionId int not null foreign key references Questions(id),
answer_name nvarchar(500) not null,
correctly int not null)

insert into Answers(questionId,answer_name,correctly) values
(1,'подход, при котором функции и переменные, относящиеся к какому-то конкретному объекту свободно располагаются в коде и никак между собой не связаны;',0),
(1,'подход, при котором функции и переменные, относящиеся к какому-то конкретному объекту объединены в коде определенным образом и тесно связаны между собой;',1),
(1,'универсальный подход, при котором часть функций и переменных, относящихся к какому-то конкретному объекту свободно; располагаются в коде и никак между собой не связаны, а часть из них объединены в коде определенным образом и связаны между собой;',0),
(2,'принцип независимости данных в ООП;',1),
(2,'способность объекта вести себя по-разному, в зависимости от ситуации и реагировать на определенное действие строго специфичным для себя образом;',0),
(2,'принцип общедоступности данных в коде программы;',0),
(3,'это процесс, при котором наследуется способность объекта вести себя по разному, в зависимости от ситуации и реагировать на определенное действие строго специфичным для себя образом;',1),
(3,'это процесс, с помощью которого, один объект может наследовать свойства и методы другого объекта в дополнение к своим свойствам и методам;',0),
(4,'public, private, protected;',1),
(4,'только public;',0),
(4,'только private;',0),
(4,'public, private;',0),
(4,'public, private, internal, protected;',0),
(5,'fbbf&PA = *A',0),
(5,'fbbf*PA = &A',1),
(5,'fbbf*PA = A&',0),
(6,'указатель',1),
(6,'ссылка',0),
(6,'вид конструктора',0),
(7,'*  ?:  ##   #  .',0),
(7,'*  ?:  sizeof  ##   #  .',1),
(7,'*  ?:  ##  this  #  .',0),
(8,'динамическая структура данных, представляющая из себя упорядоченный набор элементов, в которой добавление новых элементов производится с одного конца, а удаление с другого;',0),
(8,'динамическая структура данных, представляющая из себя упорядоченный набор элементов, в которой добавление новых элементов и удаление существующих производится с одного конца, называемого вершиной стека;',1),
(9,'это последовательный набор элементов с переменной длиной. При этом, добавление элементов в очередь происходит с одной стороны, а удаление — с другой стороны;',1),
(9,'это последовательный набор элементов с переменной длиной. При этом,  добавление новых элементов и удаление существующих производится с одного конца;',0),
(9,'это последовательный набор элементов с переменной длиной. При этом,  добавление новых элементов и удаление существующих производится с любой стороны на выбор программиста;',0),
(10,'это совокупность нескольких объектов, каждый из которых представляет собой элемент списка, состоящий из трех частей. Первая часть элемента — значение, которое он хранит, вторая — информация о следующем элементе списка, третий элемент — информация о предыдущем элементе списка;',0),
(10,'это совокупность нескольких объектов, каждый из которых представляет собой элемент списка, состоящий из трех частей. Первая часть элемента — значение, которое он хранит, вторая — информация о следующем элементе списка, третий элемент — размер списка;',0),
(10,'это совокупность нескольких объектов, каждый из которых представляет собой элемент списка, состоящий из двух частей. Первая часть элемента — значение, которое он хранит, вторая — информация о следующем элементе списка;',1),
(11,'корень, ствол, узел, лист, левый потомок, правый потомок',0),
(11,'корень, узел, лист, левый потомок, правый потомок',0),
(11,'корень, ствол, узел, лист, потомок',0),
(11,'корень, узел, лист, левый потомок, правый потомок, родитель',1),
(12,'cin, cout, cerr, clog',1),
(12,'cin, cout, ctext, clog',0),
(12,'cin, cout, cstring, clog',0),
(13,'ofstream, ifstream, fstream',1),
(13,'ofstream, instream, onstream',0),
(13,'ofstream, ifstream, copystream',0),
(14,'никогда',1),
(14,'если класс виртуальный',0),
(14,'если обычный класс',0),
(14,'если есть виртуальный деструктор',0),
(15,'акую же как и “static_cost”',0),
(15,'может снять с объекта атрибут “постоянства”',1),
(15,'добавляет объекту атрибут “const”',0),
(16,' HyperThread Mask Language',0),
(16,' HyperThread Markup Language',0),
(16,'HyperText Mask Language',0),
(16,'HyperText Markup Language',1),
(17,'<quote>',0),
(17,'<pr>',0),
(17,'<color>',0),
(17,'<code>',1),
(18,'<table width="auto">',0),
(18,'<table>',0),
(18,'<table width="100">',0),
(18,'<table width="100%">',1),
(19,'Не указан обязательный атрибут alt у тега <a>',0),
(19,'Не закрыт тег <b>',1),
(19,'Внутри тега <a> не может быть тег <b> и/или тег <i>',0),
(19,'Не указан обязательный атрибут title у тега <a>',0),
(20,'Никакой',1),
(20,'<head>',0),
(20,'<html>',0),
(20,'<body>',0),
(21,'//Вот так',0),
(21,'..Вот так',0),
(21,'<!--Вот так-->',1),
(21,'<>!Вот так</>',0),
(22,'0',1),
(22,'100%',0),
(22,'20px',0),
(22,'16px',0),
(23,'margin: 10px 30px 20px 40px',0),
(23,'padding: 10px 30px 20px 40px',0),
(23,'margin: 10px 40px 30px 20px',1),
(23,'margin: 10px 20px 30px 40px',0),
(24,'Ширины самого элемента',0),
(24,'padding родительского элемента',0),
(24,'Ширины родительского элемента',1),
(24,'margin родительского элемента',0),
(25,'<bottom></bottom>',0),
(25,'<sup></sup>',0),
(25,'<sub></sub>',1),
(25,'<down></down>',0),
(26,'rgb',0),
(26,'color',1),
(26,'text-color',0),
(26,'background',0),
(27,'<pic>',0),
(27,'<img>',1),
(27,'<picture>',0),
(27,'<image>',0),
(28,'Данные теги могут определятся в любом месте документа',0),
(28,'В секции <body>',0),
(28,'В секции <head>',1),
(28,'В секции <script>',0),
(29,'<client>',0),
(29,'<applet>',0),
(29,'<script>',1),
(29,'<object>',0),
(30,'jQuery',0),
(30,'PHP',0),
(30,'CSS',1),
(30,'XHTML',0)

create table UserRating(
id int not null identity(1,1) primary key,
userId int not null foreign key references Users(id),
testId int not null foreign key references Tests(id),
rating nvarchar(5) not null)












